{
  "watch": ["./"],
  "ext": "*",
  "ignore": ["node_modules/**", "index.html", ".git/**", "package-lock.json"],
  "exec": "clear && echo '\n🔄 File changes detected! Regenerating index...' && node generate-index.js && echo '\n✅ Index regenerated successfully!'",
  "verbose": true,
  "events": {
    "restart": "echo '\n'",
    "crash": "echo '\n⚠️ Error occurred. Fix the issue and save again to retry.'"
  },
  "delay": "1000",
  "legacyWatch": true
}

